# LoggingSystem

./: .gitignore  LoggingSystem.sln  README.md
src/LoggingSystem.Application/: LogEntryAppService.cs  LoggingSystem.Application.csproj  LoggingSystemAppService.cs  LoggingSystemApplicationAutoMapperProfile.cs  LoggingSystemApplicationModule.cs
src/LoggingSystem.Application.Contracts/: ILogEntryAppService.cs  LoggingSystem.Application.Contracts.csproj  LoggingSystemApplicationContractsModule.cs  LoggingSystemDtoExtensions.cs
src/LoggingSystem.Application.Contracts/Dtos/: GetLogEntryInput.cs  LogEntryCreateDto.cs
src/LoggingSystem.Application/Properties/: AssemblyInfo.cs
src/LoggingSystem.DbMigrator/: DbMigratorHostedService.cs  LoggingSystem.DbMigrator.csproj  LoggingSystemDbMigratorModule.cs  Program.cs  appsettings.json
src/LoggingSystem.Domain/: LoggingSystem.Domain.csproj  LoggingSystemConsts.cs  LoggingSystemDomainModule.cs
src/LoggingSystem.Domain.Shared/: LogEntryConsts.cs  LoggingSystem.Domain.Shared.csproj  LoggingSystemDomainErrorCodes.cs  LoggingSystemDomainSharedModule.cs  LoggingSystemGlobalFeatureConfigurator.cs  LoggingSystemModuleExtensionConfigurator.cs
src/LoggingSystem.EntityFrameworkCore/: LoggingSystem.EntityFrameworkCore.csproj
src/LoggingSystem.HttpApi/: LoggingSystem.HttpApi.csproj  LoggingSystemHttpApiModule.cs
src/LoggingSystem.HttpApi.Client/: LoggingSystem.HttpApi.Client.csproj  LoggingSystemHttpApiClientModule.cs
src/LoggingSystem.HttpApi.Host/: LoggingSystem.HttpApi.Host.csproj  LoggingSystemBrandingProvider.cs  LoggingSystemHttpApiHostModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
src/LoggingSystem.HttpApi/Controllers/: LoggingSystemController.cs  LogsController.cs
src/LoggingSystem.HttpApi/Models/Test/: TestModel.cs
test/LoggingSystem.Application.Tests/: LoggingSystem.Application.Tests.csproj  LoggingSystemApplicationTestBase.cs  LoggingSystemApplicationTestModule.cs
test/LoggingSystem.Application.Tests/Samples/: SampleAppServiceTests.cs
test/LoggingSystem.Domain.Tests/: LoggingSystem.Domain.Tests.csproj  LoggingSystemDomainTestBase.cs  LoggingSystemDomainTestModule.cs
test/LoggingSystem.Domain.Tests/Samples/: SampleDomainTests.cs
test/LoggingSystem.EntityFrameworkCore.Tests/: LoggingSystem.EntityFrameworkCore.Tests.csproj
test/LoggingSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/: LoggingSystemEntityFrameworkCoreTestBase.cs  LoggingSystemEntityFrameworkCoreTestModule.cs
test/LoggingSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/LoggingSystem.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  LoggingSystem.HttpApi.Client.ConsoleTestApp.csproj  LoggingSystemConsoleApiClientModule.cs  Program.cs  appsettings.json
test/LoggingSystem.TestBase/: LoggingSystem.TestBase.csproj  LoggingSystemTestBase.cs  LoggingSystemTestBaseModule.cs  LoggingSystemTestDataSeedContributor.cs
(+40 files in other folders)
